{
  "name": "programa-plano-de-corte",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "dev": "npm run tauri dev",
    "build": "npm run tauri build",
    "postinstall": "npm install --prefix frontend"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  }
}
